/* Container for the cards */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  /* Reduced gap for better fit */
  margin: 2rem;
  /* Reduced margin for smaller screens */
  justify-content: center;
  /* Center the cards */
}

/* Styling for individual cards */
.card {
  border: none;
  /* Removed border */
  border-radius: 12px;
  /* Increased border radius */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  /* Stronger shadow */
  font-family: 'Roboto', sans-serif;
  /* Changed font */
  display: flex;
  flex-direction: column;
  background-color: #2c2c2c;
  /* Dark background */
  width: 300px;
  /* Adjusted width */
  height: auto;
  /* Auto height */
  padding: 20px;
  /* Added padding */
  overflow: hidden;
  /* Ensure content does not overflow */
}

/* Styling for images inside the card */
.card img {
  width: 100%;
  height: 200px;
  /* Adjusted height */
  border-radius: 12px;
  /* Applied border radius to all corners */
  object-fit: cover;
  /* Ensures the image covers the area */
}

/* Container for the card body */
.card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
  /* Added padding inside the body */
  flex-grow: 1;
}

/* Styling for the card title */
.card-title {
  font-size: 1.5em;
  /* Increased font size */
  margin: 0 0 10px;
  /* Adjusted margins */
  font-weight: bold;
  color: #ffffff;
  /* White text color */
}

/* Styling for the card price */
.card-price {
  color: #ff9800;
  /* Orange color */
  font-size: 1.3em;
  /* Increased font size */
  margin: 0 0 10px;
  /* Adjusted margins */
}

/* Styling for the card description */
.card-description {
  font-size: 1em;
  /* Adjusted font size */
  color: #cccccc;
  /* Light grey text color */
  margin: 0 0 15px;
  /* Adjusted margins */
  flex-grow: 1;
}

/* Styling for the card button */
.card-button {
  display: inline-block;
  background-color: #ff9800;
  /* Orange background */
  color: #2c2c2c;
  /* Dark text color */
  padding: 10px 20px;
  /* Adjusted padding */
  text-align: center;
  border-radius: 6px;
  /* Increased border radius */
  border: none;
  font-size: 1em;
  /* Adjusted font size */
  cursor: pointer;
  align-self: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  /* Smooth hover effect */
}

/* Hover effect for the card button */
.card-button:hover {
  background-color: #e68900;
  /* Darker orange on hover */
}